<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform nedir</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        /* justify-content: center; */
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: red;
        border-top-right-radius: 40px;
        transition: transform 2s ease-in;
    }

    .box:hover{
        /*  transform: rotate(45deg); */
        /* transform: skew(-45deg); */
        /* transform: translate(500px); */
        /* transform: translateX(250px); */
        /* transform: translateY(200px); */
        /* transform: translateY(-200px); */
        transform: scale(1.5);
    }

</style>
</head>
<body>

    <div class="box"></div>

</body>
</html>