<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-decoration</title>
</head> 
    <style>

        body{
            font-size: 20px
        }
        /*
        .p1{
            text-decoration: line-through;
        }
        .p2{
            text-decoration: overline;
        }
        .p3{
            text-decoration: underline;
        }
        .lorem{
            text-decoration: underline;
        }
        .google:hover{
           text-decoration: underline overline;
           color:darkgoldenrod;
        }                                                       CSS PART  
        .oguzcanayan{
          text-decoration: none;
        }
        .p4{
            text-decoration: underline overline; 
            color: brown;
        }
        .p5{
            text-decoration: underline overline dotted red;
        }
        .p6{
            text-decoration: underline overline wavy yellowgreen;
        }
        */
        p{
            text-indent: 30px;
        }
    </style>
<body>
    <!--
    <p class="p1">Lorem ipsum dolor sit amet.</p>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <p class="p4">Lorem ipsum dolor sit amet.</p>           HTML PART
    <p class="p5">Lorem ipsum dolor sit amet.</p>
    <p class="p6">Lorem ipsum dolor sit amet.</p>
    <p><span class="lorem">Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Dolores, vel.</p>
    <a class="google" href="https://www.google.com">Go to Google</a>
    <br><br>
    <a class="oguzcanayan" href="www.somethingaboutme.com">Go to the Page</a>
    -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In pariatur ipsam quia non corporis
       aliquid repellat maxime esse architecto. Doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. In pariatur ipsam quia non corporis
       aliquid repellat maxime esse architecto. Doloribus!</p>

</body>
</html>