<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heredity in CSS</title>
    <!--
    <style>
        .football{
            color: red !important;
        }
        .basketball{
            color: yellowgreen;
        }
        .volleyball{
            color: purple;
        }
        #fb{
            color: blue;
        }
    </style>
    -->
    <style>
       .teams1{
        background: yellow;
       }
       .teams1 h2{
        color: blue;
        font-size: 50px;
        background-color: brown;
       }
       .teams1 p{
        color: black;
        font-size: 30px;
        background-color: blue;
       }
       .teams1 p b{
        color: white;
        background: lime;
       }

       #teams2{
        background-color: red;
       }
       #teams2 h2{
        color: yellow;
        font-size: 50px;
        background-color: brown;
       }
       #teams2 p{
        color: black;
        font-size: 30px;
        background-color: cyan;
       }
       #teams2 p em{
        color: white;
        background-color: teal;
       }
    </style>
</head>
<body>
    <!--
    <h1>Teams</h1>
    <p id="fb" class="football">Fenerbahçe</p>
    <p class="football">Galatasaray</p>
    <p class="basketball">Banvit</p>
    <p class="basketball">Kızılyıldız</p>
    <p class="volleyball">Eczacıbaşı</p>
    <p class="volleyball">Barcelona Volleyball Team</p>
    --> 

    <div style="border: 1px solid orangered;">
        <div class="teams1" style="border: 1px solid green;">
            <h2>Teams</h2>
            <p><b>Champion </b>Fenerbahçe</p>
        </div>

        <div id="teams2" style="border: 1px solid purple;">
            <h2>Teams 2</h2>
            <p><em>Seconder </em>Galatasaray</p>
        </div>
    </div>
</body>
</html>













