
*{
    padding: 0;
    margin: 0;
    list-style: none;
    border: 0;
    text-decoration: none;
}

@colour : #111;

.menu{
    overflow: hidden;
    border: 1px solid lighten(@colour, 80%);
    margin: 20px;

    ul li{
        float: left;
        border-right: 1px solid lighten(@colour, 80%);
        
        a{
            display: block;
            padding: 10px 20px;
            color: @colour;
            &:hover{
                background-color: lighten(@colour, 80%);
            }
        }
    }
}















