<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        div {
            width: 100%;
            height: 400px;
            text-align: center;
            color: red;
        }

        #AyanCar {
            background: url(Images/logoAyanCar.png);
            background-size: 50% 400px;
        }

        .textAyanCar {
            font-size: 20px;
            text-shadow: 1px 1px 0.8px white;
            background-color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Cars{
            width: 100%;
            float: left;
        }
        .Tucson{
            float: left;
            width: 33.33%;
            font-size: 20px;
            background-image: url(Images/Car\ Pictures\ \(1\).jpg);
            background-size: 100% 400px;
        }
        .Th1{
            color: pink;
        }
        .Gh2{
            color: pink;
        }
        .Gh3{
            color: pink;
        }
        .Golf1{
            float: left;
            width: 33.33%;
            font-size: 20px;
            background-image: url(Images/Car\ Pictures\ \(2\).jpg);
            background-size: 100% 400px;
        }
        .Golf2{
            float: left;
            width: 33.33%; 
            font-size: 20px;
            background-image: url(Images/Car\ Pictures\ \(3\).jpg);
            background-size: 100% 400px;  
        }
        .Tp1{
            color:deeppink
        }
        .Gp2{
            color: deepskyblue;
        }
        .Gp3{
            color: orange;
        }
        #AboutUs{
            font-size: 20px;
            /*padding-top: 10px;*/
            clear: both;
            background-color: blueviolet;
            height: 300px;
            color: black;
            text-transform: capitalize;
        }
        #AboutUs img{
            border: 10px groove white;
            margin-top: 20px;
        }
        #AboutUs h1::first-letter{
            text-decoration: underline;
            letter-spacing: 20px;
        }
        
    </style>
</head>

<body>
    <div id="AyanCar">
        <span class="textAyanCar">Ayan Car aims to be more selling trustable cars</span>
    </div>

    <div class="Cars">
        <div class="Tucson">
            <h1 class="Th1">Hyundai Tucson</h1>
            <p class="Tp1">It's a SUV car. That means it can be 4x4.</p>
        </div>
        <div class="Golf1">
            <h1 class="Gh2">Volkswagen Golf 8</h1>
            <p class="Gp2">It's an automobile. That means it's hatchback. It's one of them that the newest Golf
                model cars.
            </p>
        </div>
        <div class="Golf2">
            <h1 class="Gh3">Volkswagen Golf 7</h1>
            <p class="Gp3">It's an automobile. That means it's hatchback. It's newer than Golf 6.</p>
        </div>
    </div>

    <div id="AboutUs">
        <img src="Images/logoAyanCar.png" alt="The page is not found">
        <h1>Ayan Car</h1>
        <p>We will continue to be the best we can be</p>
    </div>  
</body>

</html>