<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        div{
         width: 200px;
         height: 200px;
        }
        .blue{
         background-color: blue;
         /*padding: 10px 30px 30px 40px;*/
         padding:10px 30px 30px 7px;
         /*
         padding-top: 10px;
         padding-right: 30px;
         padding-bottom: 30px;
         padding-left: 40px;
         */
        }
        .yellow{
         background-image: url(Images/film\ site\ logo.jpg);
         background-size: 250px;
         background-repeat: no-repeat;
         background-attachment: fixed;
         border: 10px solid red;
         padding: 0 0 0 5px;
         margin: 0;
        }
        .yellow p{
            color: darkorange;
            text-indent: 10px;
        }
        .yellow h2{
            text-align: center;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="blue">
        <div class="yellow">
            <h2>Movie Time</h2>
            <p>There are the movies that can enjoy you.</p>
        </div>
    </div>
</body>
</html>





