<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Özellikleri</title>
<style>

    div{
        width: 200px;
        height: 50px;
        padding: 20px;
        background-color: aqua;
/*      transition-property: width, height, background-color, color;
        transition-duration: 2s;
        transition-delay: 250ms; */
        transition: width 2s;

    }
    
    div:hover{
        width: 500px;
        background-color: red;
        color: wheat;
    }

    #div1{
        transition-timing-function: linear;
    }
    #div2{
        transition-timing-function: ease;
    }
    #div3{
        transition-timing-function: ease-in;
    }
    #div4{
        transition-timing-function: ease-out;
    }
    #div5{
        transition-timing-function: ease-in-out;
    }

</style>    
</head>
<body>
    
    <div id="div1">First Transition 1</div>
    <div id="div2">First Transition 2</div>
    <div id="div3">First Transition 3</div>
    <div id="div4">First Transition 4</div>
    <div id="div5">First Transition 5</div>

</body>
</html>