<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        body{
            font-size: 30px;
        }
        div{
            width: 25%;
            float: left;
            border: 2px solid orangered;
            /*padding-left: 50px;*/
            background-color: purple;
            color: white;
            /*box-sizing: border-box;*/
            /*border-right: 50px solid blue;*/
            height: 400px;            
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 20px;
            margin-bottom: 50px;

            /*margin: 10px 20px;*/
            /*margin: 30px 20px 40px 50px;*/
        }
        .rent{
            margin-top: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>Oğuzcan</div>
    <div>Ayan</div>
    <div>Car</div>
    <div class="rent">Rent</div>
</body>
</html>