<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            height: 300px;
            width: 50%;
        }
        .blue{
            background-color: blue;
            height: 100px;
            width: 50%;
        }
        .yellow{
            height: 100px;
            width: 50%;
            background-color: yellow;
        }
        
        .relative{
            position: relative;
        }
        
        .absolute{
            position: absolute;
        }

        .green{
            background-color: green;
            width: 50%;
            height: 100px;
            top: 50px;
        }
        
        .purple{
            background-color: purple;
            width: 50%;
            height: 100px;
        }
        
        /*
        .fixed{
            position: fixed;
            top: 0px;
        }
        .sticky{
            position: sticky;
            top: 0px;
        
        }
        */
        /*
        .fixed{
            position: fixed;
            bottom: 0px;
        }
        */
        /*
        .white{
            color: white;
        }
        */
        /*
        .white a{
            color: white;
        }
        */
    </style>
</head>
<body>
    <div class="green absolute"> </div>  
    <div class="purple relative"> </div>
    <div class="yellow static"> </div>
    <div class="blue static"> </div>
    <!--
    <div class="blue relative" style="top: 50px;">
        <div class="yellow relative" style="left: 300px;">

        </div>
    </div>
    -->
    <!--
    <div class="blue">
       <p>Car Sale Ayan Car</p>
    </div>
    -->
    <!--
    <div class="purple sticky">
        <a href="" class="white">Main Page</a>
        <a href="" class="white">About Us</a>
    
    </div>
    -->
    <!--
    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>  
    -->
    <!--
    <div class="purple fixed white">
        <a href="">Main Page</a>
        <a href="">About Us</a>
    </div>
    -->
</body>
</html>