<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        body{
            background: gray;
        }
        #heading{
            background: chocolate;
            color: green;
            font-size: 100px;
            text-align: center;
        }
        #models{
            background: yellow;
            color: brown;
            font-size: 70px;
        }
        #cars{
            background-color: khaki;
            color: darkgoldenrod;
            font-size: 40px;
        }
        .elements{
            background-color: purple;
            color: deepskyblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p id="heading" style="border: 1px solid red;">OĞUZCAN MOTORS</p>
    <p id="models" style="border: 1px solid gray;">Our Car Models</p>

    <ol id="cars" style="border: 1px solid pink;">
        <li class="elements">Mercedes</li>
        <li class="elements">BMW</li>
        <li class="elements">Volkswagen</li>
        <li class="elements">Audi</li>
        <li class="elements">Land Rover-Range Rover</li>
        <li class="elements">Hyundai</li>
        <li class="elements">Ford</li>
    </ol>
</body>
</html>








