
$color : ("light" : #fff, "gray" : gray, "dark" : black)

$size : ("small" : 12px, "middle" : 14px, "large" : 18px)

body 
    background-color: map-get($color, "light")

.title
    float: left
    font-size: map-get($size, "middle")












