<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        p{
            display: inline;
            border: 1px solid red;
            display: none;
        }
        span{
            display: block;
            border: 1px solid green;
            width: 500px;
            text-align: center;
        } /*
        div{
            visibility: hidden;
            visibility: visible;
        }
        */
        div{
            display: inline-block;
            width: 24%;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div>Car Center</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <!--
    <div>
        Oğuzcan Ayan
    </div>
    -->
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>
    <p>İstanbul</p>
    <p>Ankara</p>
    <p>Çorum</p>
    <p>Amasya</p>  
    <p>Samsun</p>

    <span>Yellow</span>
    <span>Red</span>
    <span>Blue</span>
    <span>Black</span>
</body>
</html>