<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-variant</title>
    <style>
        html{
            font-size: 100px;
            font-size: 50px;
        }
      p{
        font-variant: normal;
        font-variant: small-caps;
        font-variant: initial;
        font-variant: unset;
        font-variant: inherit;
      }
      
        p{
            font-size: xx-small; /* 9px */
            font-size: x-small; /* 10px */
            font-size: small;   /* 13px */
            font-size: smaller; /* it can vary*/ 
            font-size: medium;  /* 16px */
            font-size: large;   /* 18px */
            font-size: larger;  /* it can vary */
            font-size: x-large; /* 24px */
            font-size: xx-large; /* 32px */ 
            font-size: unset;   /*it returns to its html element font-size*/
            font-size: initial; /* it returns to its html default value so it's going to be 16px*/
            font-size: inherit; /*it will take its parent font-size*/
        }
    
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</body>
</html>










