<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height</title>
    <style>
        body{
            font-size: 20px;
        }
        .p1{
            border: 10px solid salmon;
            min-height: 300px;
        }
        .p2{
            border: 10px solid turquoise;
            max-width: 200px;
        }
        /*
        div{
            border: 10px solid red;
           /* max-width: 100px; */ 
            /* min-width: 500px; 
            width: 500px;
            height: 500px;
        }
        a{
            border: 5px solid green;
            width: 1000px;
            height: 500px;
        }
        */



    </style>
</head>
<body>
    <!--
    <div>

    </div>

    <div>

    </div>
    <a href="https">Go to Google</a>
    <br><br>
    <a href="www">Go to Youtube</a>
    -->
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, rem.</p>
</body>
</html>















