<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em ve rem</title>
    <!--
    <style>
        body{
            font-size: 30px;
        }
        h1{
            font-size: 1em;
            font-weight: normal;
        }
    </style>
    -->
    <!--
    <style>
        html{
            font-size: 70px;
        }
        body{
            font-size: 1rem;
        }
        div{
            font-size: 1.25rem;
        }
        p{
            font-size: 0.5rem;
        }
    </style>
    -->
    <style>
        html{
            font-size: 20px;
        }
        .div1{
            background: red;
            height: 10rem;
            font-size: 50px;
        }
        .div2{
            background: yellow;
            height: 3em;
            font-size: 50px;
            width: 50%;
        }
        .div3{
            background-color: navy;
            height: 2.5em;
        }
        .div4{
            background-color: orangered;
            height: 10rem;
        }
        .div5{
            background-color: crimson;
            height: 5rem;
        }
        .div6{
            background-color: blueviolet;
            height: 3rem;
        }
    </style>
</head>
<body>
    <!--
    Oğuzcan Ayan 1
    <div>
        Oğuzcan Ayan 2
        <p>Oğuzcan Ayan 3</p>
    </div>

    
    <h1>Oğuzcan Ayan</h1>
    <p>Oğuzcan Ayan</p>
    -->
    <div class="div1">
        <div class="div2">
            <div class="div3">

            </div>
        </div>
    </div>
    <br><br>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>

</body>
</html>





