
@colour : #fa6585;

.box-sizing(@type : border-box){    /* @type */
    -webkit-box-sizing: @type;
    -moz-box-sizing: @type;
    box-sizing: @type;
}

.test{
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    padding: 20px;
    .box-sizing();  /* .box-sizing(border-box); */
}













