.message
    float: left
    width: 300px
    padding: 15px   
    margin: 15px
    color: #fff 
    text-align: center
    
.success
    @extend .message
    background-color: green

.fail
    @extend .message
    background-color: red

.warning    
    @extend .message
    background-color: orange











