<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design&Media Queries</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 2px solid black;
            padding: 10px;
            width: 25%;
            background-color: gray;
        }

        @media(max-width:768px){
            .box{
                width: 50%;
            }
        }
        @media(max-width:500px){
            .box{
                width: 100%;
            }
        }

        /*  p{
            display: none;
        }
        body{
            background-color: red;
        }
        /*Tablet
        @media(max-width:768px){
            p{
                display: block;
            }
        }
        /*Mobile
        @media(max-width:500px){
            p{
                display: block;
            }
        } */
        /*   
        Tablet
        @media(max-width:768px){
            body{
                background-color: blue;
            }
        }
        Mobile
        @media(max-width:500px){
            body{
                background-color: green;
            }
        }     
        */
    </style>
</head>

<body>
    <!--<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, aperiam?</p>
    -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, non?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, non?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, non?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, non?</p>
        </div>
    </div>
</body>

</html>