<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Form</title>
    <style>
        body{
            font-size: 25px;
        }
        #username{
            width: 50%;
            color: aqua;
            border: 1px solid rebeccapurple;
        }
        #usersurname{
            width: 50%;
            color:coral;
            border: 1px solid red;
        }
        #sports{
            color: brown;
            border: 1px solid yellowgreen;
        }
        #Male{
            color: blueviolet;
            border: 1px solid fuchsia;
        }
        #Female{
            color: olive;
            border: 1px solid darkblue;
        }
        #securityquestion{
            color: darkgreen;
            border: 1px solid lightslategray;
            width: 50%;
        }
    </style>
</head>
<body>
    <!--
    <form action="https://google.com">
        -->
        <form method="POST">
    NAME : 
    <input type="text" name="username" id="username" placeholder="enter your name">
    <br><br>
    SURNAME : 
    <input type="text" name="usersurname" id="usersurname" placeholder="enter your surname">
    <br><br>
    YOUR FAVOURİTE SPORT :         
     <input type="checkbox" name="sports" id="sports">Football 
     <input type="checkbox" name="sports" id="sports">Basketball
     <input type="checkbox" name="sports" id="sports">Volleyball
        <br><br>
    GENDER :     
      <input type="radio" name="gender" value="Male" id="Male">Male
      <input type="radio" name="gender" value="Female" id="Female">Female
      <br><br>
    SECURİTY QUESTİON : What is the Turkey's capital?  
    <br><br>
     <select name="securityquestion" id="securityquestion">
     <option value="empty">Please give an answer...</option>
     <option value="Çorum">Çorum</option>
     <option value="Samsun">Samsun</option>
     <option value="Amasya">Amasya</option>
     <option value="İstanbul">İstanbul</option>
     <option value="Ankara">Ankara</option>   
    </select>
    <br><br>
    <input type="submit" value="Register">
    </form>
</body>
</html>









