<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container</title>
    <!-- <style>
        body{
            margin:0;
        }
        .container{
            display: grid;
            /* grid-template-columns: 300px 400px 500px; */
            /* grid-template-columns: 50% 40% 30% 20%; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 200px 50% 40%; */
            /* grid-template-columns: repeat(3, 200px); */
            padding: 10px;
            background-color: purple;    
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(3, 2fr);
            grid-template-rows: 1fr 5fr;
            grid-auto-rows: 2fr;
         }
        .item{
            background-color: blue;
            color: #fff;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
        }
    </style> -->

    <style>
        .box1{
            background-color: blue;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: aqua;
        }
        .box4{
            background-color: red;
        }
        .box5{
            background-color: green;
        }
        .box6{
            background-color: pink;
        }
        .container1{
            display: grid;
            margin-top: 50px;
            grid-template-columns: 100px 100px 300px;
        }
        .container2{
            display: grid;
            margin-top: 50px;
            grid-template-columns: 1fr 2fr 3fr;
        }
        .container3{
            display: grid;
            margin-top: 50px;
           grid-template-rows: repeat(2, 200px);
        }
        .container4{
            display: grid;
            margin-top: 50px;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
           /*  column-gap: 10px;
            row-gap: 10px; */
            gap: 20px;
        }   
    </style>
</head>
<body>
        <div class="container1">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        </div>
          <div class="container2">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        </div>
        <div class="container3">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
            <div class="box5">Box5</div>
            <div class="box6">Box6</div>
            </div>
            <div class="container4">
                <div class="box1">Box1</div>
                <div class="box2">Box2</div>
                <div class="box3">Box3</div>
                <div class="box4">Box4</div>
                <div class="box5">Box5</div>
                <div class="box6">Box6</div>
                </div>
   <!--  <div class="container">
        <div class="item">Grid Element 1</div>
        <div class="item">Grid Element 2</div>
        <div class="item">Grid Element 3</div>
        <div class="item">Grid Element 4</div>
        <div class="item">Grid Element 5</div>
        <div class="item">Grid Element 6</div>
        <div class="item">Grid Element 7</div>
        <div class="item">Grid Element 8</div>
        <div class="item">Grid Element 9</div>
    </div> -->
</body>
</html>