<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Container</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /*align-items:center;*/
            flex-wrap: wrap;
            min-height: 600px;
            background-color: aqua;
            border: 2px solid black;

        }

        .box {
            text-align: center;
            background-color: wheat;
            padding: 0;
            width: 200px;
            height: 100px;
            border: 2px solid red;
            margin: 10px;
        }
        .box-1{
            background-color: brown;
            order: 3;
            /*align-self: flex-end;*/
            flex-grow: 1;
        }
        .box-2{
            background-color: yellow;
            order: 1;
            /*align-self: center;*/
            flex-grow: 1;
        }
        .box-3{
            background-color: blue;
            order: 2;
            /*flex-grow: 2;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box box-2">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box box-3">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <!--
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 7</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 8</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 9</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 10</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        <div class="box">
            <h1>Article 11</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, doloribus.</p>
        </div>
        -->
    </div>
</body>

</html>