<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        p{
            font-size: 50px;
            color: chartreuse;
            background-image: url("Images/Volkswagen\ car.jpg");
            background-color: gray;
            height: 2000px;
            width: 2000px;
            /*
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-position-x: center;
           /* background-position:right; 
            background-position-y: top;
            background-attachment: fixed;
            background-attachment: scroll;
            background-attachment: local;
            */
            background: red url("Images/Volkswagen\ car.jpg") no-repeat right scroll;
            background-size: 50% 50%;
            background-size: contain;
            background-size: cover;
            background-size: auto;
            background-attachment: fixed; 
            background-size: contain;
            /*
            background-attachment: local;
            background-attachment: scroll; 
              */ 
            text-align: center;
        }

    </style>
</head>
<body>
    <p>German Car Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ad accusantium rem.
       Voluptatibus illo ducimus quisquam soluta quibusdam ipsa sunt quis eius! Perferendis veritatis eos
       delectus commodi quae exercitationem eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Debitis vel soluta, hic reiciendis laboriosam eius, totam iste quaerat 
       officia, dicta eum culpa sit incidunt vero ducimus deleniti fugiat voluptate impedit?
    </p>
</body>
</html>














